<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rectangle</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #5B51E8;
        margin-left: 20px;
    }
 body {
        background-color: white;
        font-family: trebuchet ms;, sans-serif;
        }
    label {
        color: #5B51E8;
        font-size: 30px;
        margin-left: 20px;
        margin-top: 20px;
        }
     button {
        background-color: #5B51E8;
        border-radius: 30px;
        border-color: #86C232;
        border: none;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 150px;
        padding: 10px;
        }
  input {
        color: #5178E8;
        font-size: 20px;
        margin-left: 10px;
        padding: 5px;
        padding-left: 10px;
        margin-top: 20px;
        width: 150px;
        border-radius: 20px;
        border-color: #5B51E8;
        }
    #result{
        margin-top: 40px;
        color: #5178E8;
        padding: 5px;
    }
    </style>
    <script>
        // callAPI function that takes the length and width numbers as parameters
        var callAPI = (length,width)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"length":length,"width":width});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://0uw2j5xbza.execute-api.us-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>AREA OF A RECTANGLE!</h1>
    <form>
        <label>Length:</label>
        <input type="text" id="length">
        <label>Width:</label>
        <input type="text" id="width">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('length').value,document.getElementById('width').value)">CALCULATE</button>
    </form>
</body>
</html>
